@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}
body,
html {
  font-size: 62.5%;
}
header {
  display: block;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #1869f4;
}
header nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 2.2rem 3rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
nav.sticky{
    background-color: #ffffff !important;
}
nav .logo {
  width: 110px;
  height: 30px;
}
nav .logo img {
  height: 100%;
  width: 100%;
}
.ul-div ul {
  display: flex;
  align-items: center;
  margin: 0;
}
.ul-div ul .title {
  display: none;
}
.ul-div ul li {
  margin: 0 1.5rem;
}
.ul-div ul li a {
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  position: relative;
  margin: 0;
}
.ul-div ul li a.dark {
    color: #222 !important;
}
.ul-div ul li a.quote {
  background: linear-gradient(
    to right,
    rgba(255, 189, 132),
    rgba(255, 200, 200)
  );
  border-radius: 2rem;
  padding: 1rem 2rem;
}
.mobile {
  display: none;
}
.mobile .quote-icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    rgba(255, 189, 132),
    rgba(255, 200, 200)
  );
  font-size: 2.5rem;
  color: #ffffff;
  cursor: pointer;
}
.mobile .toggler{
    position: relative;
    margin-left: 3rem;
    cursor: pointer;
}
.mobile .toggler span{
    display: block;
    margin: .5rem 0;
    width: 3rem;
    height: .3rem;
    background-color: #ffffff;
}
.toggler-dark{
    background-color: #222 !important;
}
section {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.right-side {
  position: absolute;
  width: 350px;
  height: inherit;
  min-height: 100vh;
  top: 0;
  right: 0;
  background-color: #1a57c0;
}

@media screen and (max-width: 1200px) {
  .ul-div ul {
    position: absolute;
    top: 0;
    left: -100%;
    width: 200px;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    background-color: #222;
    padding: 0;
    z-index: 100;
    transition: all .3s linear;
  }
  .ul-div ul.left{
      left: 0%;
  }
  .ul-div ul li {
    width: 100%;
    margin: 1rem 0;
    padding: 0.2rem;
  }
  .ul-div ul li a {
    font-size: 1.4rem;
    margin-left: 1rem;
  }
  .ul-div ul li a.phone,
  .ul-div ul li a.quote {
    display: none;
  }
  .ul-div ul .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
  }
  .mobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.header-section{
    background-color: transparent;
    min-height: 100vh;
    height:auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
}
.header-section h1{
    font-size: 4.5rem;
    font-weight: 700;
    color: #ffffff;
}
.header-section p{
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
    margin: 2rem 0;
}
.header-section .get-started{
    margin: 2rem 0;
}
.header-section .get-started a{
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;
    border-radius: 25px;
    border: 1px solid #ffffff;
    padding: 1rem 2rem;
    text-transform: uppercase;
}
.img-sec{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.img-sec img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:700px) {
    .header-section{
        padding: 2rem;
    }
}
.swiper{
    width: 100%;
    height: 150px;
}
.swiper .swiper-slide img{
    width: 100px;
}
/* experience */
.experience{
    padding:7rem 5rem;
}
.experience .text h1{
    font-size: 40px;
    font-weight: 600 !important;
    color: #050748;
}
.experience .text h1 strong{
    font-weight: 700;
    color: #1869f4;
}
.experience .text p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.7rem;
    margin: 1.5rem 0;
}
.experience .text .request{
    font-size: 1.6rem;
    padding: 1rem 2rem;
    color: #050748;
    border: 1px solid #050748;
    border-radius: 2.5rem;
    display: inline-block;
    margin-top: 2rem;
    transition: all .3s linear;
}
.experience .text .request:hover{
    background-color: #050748;
    color: #ffffff;
}
.experience .card img{
    width: 6.5rem;
    height: 6.5rem;
}
.experience .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1.8rem;
    border-radius: .8rem;
    border-bottom-left-radius: 4rem;
    box-shadow: 0 0 .4rem .1rem rgba(0, 0, 0, 0.2);
}
.experience .card h1{
    color: #050748;
    margin: 1.5rem 0;
    font-size: 3rem;
    font-weight: 900;
}
.experience .card p{
    font-weight: 700;
    font-size:2.5rem;
    text-align: center;
    opacity: .6;
}



